// 회원가입
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "tester1@test.com",
  "password": "123456",
  "passwordConfirm": "123456",
  "name": "tester1"
}

###
// 로그인
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "tester1@test.com",
  "password": "123456"
}

###
// 토큰 재발급
@refreshToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNzA0NDU4NTcxLCJleHAiOjE3MDUwNjMzNzF9.E__FNnyoju6ELjooO5GId_orJG7g5RpneG-r3m309RE
POST http://localhost:3000/auth/refresh
refresh-token: {{refreshToken}}

