@url = http://localhost:3000/comment/card
@cardId = 2
@commentId = 1
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNzA0OTM1Njc1LCJleHAiOjE3MDQ5MzkyNzV9.SC3DJA9hEjH6gjAisZd0ZwlUFXkrYQ1EzybdS7Kz-ig

###findAll
GET {{url}}/{{cardId}}
Authorization: {{token}}

###findOne
GET {{url}}/{{cardId}}/{{commentId}}
Authorization: {{token}}

###create
POST {{url}}/{{cardId}}
Content-Type: application/json
Authorization: {{token}}

{
    "comment": "끝내주게 숨쉬기"
}

###update
PUT {{url}}/{{cardId}}/{{commentId}}
Content-Type: application/json
Authorization: {{token}}

{
    "comment": "작살나게 밥먹기"
}

###delete
DELETE {{url}}/{{cardId}}/{{commentId}}
Authorization: {{token}}

